body {
    margin: 0;

    font-family: 'Raleway', sans-serif;
}

header {
    position: fixed;
    width: 100%;
    top: 0;



}

h1 {
    text-align: center;
    color: black;
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

h2 {
    text-align: center;
    color: black;
    margin-top: 50px;

}

h3 {
    width: 50%;
    text-align: center;
    margin: 10px auto;
}


p {
    margin: 30px auto;
    width: 80%;
    font-weight: normal;
    line-height: 2;
    text-align: center;
}

table {
    margin-left: auto;
    margin-right: auto;
}


footer {
    width: 100%;
    background-color: #E0DDD9;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;

}


nav {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    background-color: #E0DDD9;
    text-align: left;
}

fieldset {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

}

li {
    font-weight: normal;
    width: 50%;
    margin: 10px auto;
    line-height: 2;
}



hr {
    border: dotted black 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}



table {
    border-collapse: collapse;

}

th,
td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #E0DDD9;
    ;
    color: white;
}





tr:hover {
    background-color: #f5f5f5;
}

/*Barra de navegación*/

.subnav-content {

    display: none;
    position: absolute;
    z-index: 1;
}

.subnav-content a {
    display: block;
}

.subnav:hover .subnav-content {
    display: block;

}


.nav-enlace {
    display: inline-block;
    padding: 10px 30px;
    background-color: #E0DDD9;
    color: black;
    text-decoration-line: none;
}



.nav-enlace:hover {
    background-color: #f0f0f0;
}

.logo-nav {
    height: 60px;
}

.laMarca {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 700px;
}

.uva {
    height: 700px;
    width: 100%;

}

.footer-link {

    margin: 4
}

/* Intento de Grid */

.contenedor {
    text-align: center;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 20px 20px 100px 80px;
    justify-items: center;
}




.contenedor .firma {
    color: white;
}

.title {

    background-color: white;
}

/* Cards Productos */

.container {
    display: flex;
    justify-content: center;
    text-align: center;
    

}

.item {
    position: static;
    width: 40%;
    height: 20rem;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    
}

.item:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}









/* Animación */


#slider {
    width: 100%;
    height: 800px;
    background: url(LaOrdinaria/img1.jpg);
    margin: 100px auto;
    animation: slide 20s infinite;
}

@keyframes slide {
    20% {
        background: url(LaOrdinaria/img2.jpg);
    }

    40% {
        background: url(LaOrdinaria/img3.jpg);
    }

    60% {
        background: url(LaOrdinaria/img4.jpg);
    }

    80% {
        background: url(LaOrdinaria/img5.jpg);
    }

    100% {
        background: url(LaOrdinaria/img1.jpg);
    }
}

/*Cortes media querie */

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    h1 {
        text-align: left;
        color: black;
        margin-top: 50px;
    }

    .logo-nav {
        display: none;
    }

    .nav-enlace {
        margin: 10px 0;
        background-color: #ddd;
    }

    .nav-button {
        display: inline-block;
    }

    header {
        position: static;
    }

    .container {
        display: inline;
        flex-flow: row wrap;
        justify-content: left;

    }

    #slider {
        display: none;
    }



}